<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="@dimen/marign_top"
    android:layout_marginStart="@dimen/margin_start_16"
    android:layout_marginEnd="@dimen/margin_start_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/men"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <TextView
            android:id="@+id/item_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wash_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="select category"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toBottomOf="@+id/item_txt_name" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/myspinner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:layout_marginStart="40dp"
            android:entries="@array/planets_array"
            android:autofillHints="select category"
            app:layout_constraintBottom_toTopOf="@+id/item_service_price"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/wash_only"
            app:layout_constraintTop_toBottomOf="@+id/item_txt_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/item_service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="$6"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image" />

        <TextView
                android:id="@+id/textView3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="X 1"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.899"
                app:layout_constraintStart_toEndOf="@+id/item_txt_name"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/gray"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>